{
    "name": "bhittani/web-driver",
    "license": "MIT",
    "description": "A convenience wrapper around facebook's php-webdriver",
    "keywords": [
        "web",
        "driver",
        "process",
        "testing",
        "chrome",
        "phantomjs",
        "php-webdriver"
    ],
    "homepage": "https://github.com/kamalkhan/web-driver",
    "authors": [
        {
            "role": "developer",
            "name": "Kamal Khan",
            "email": "shout@bhittani.com",
            "homepage": "http://bhittani.com"
        }
    ],
    "support": {
        "source": "https://github.com/kamalkhan/web-driver",
        "issues": "https://github.com/kamalkhan/web-driver/issues"
    },
    "bin": [
        "bin/install-chrome-driver",
        "bin/install-phantomjs-driver"
    ],
    "autoload": {
        "psr-4": {
            "Bhittani\\WebDriver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bhittani\\WebDriver\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "php": ">=5.6",
        "bhittani/download": "^0.1.1",
        "php-webdriver/webdriver": "^1.8",
        "symfony/console": "*",
        "symfony/process": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "<8"
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "cs-fix": "php-cs-fixer fix --using-cache=no",
        "cs-check": "php-cs-fixer fix --dry-run --using-cache=no",
        "install-chrome-driver": "bin/install-chrome-driver",
        "install-phantomjs-driver": "bin/install-phantomjs-driver",
        "install-drivers": "bin/install-chrome-driver -q & bin/install-phantomjs-driver -q"
    },
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ]
}
